C:\Users\Admin\Documents\FINAL_SUBMISSION\FSE\server\PerformanceTests\bin\Debug>"C:\Users\Admin\Documents\FINAL_SUBMISSION\FSE\server\packages\NBench.Runner.1.2.2\tools\net452\NBench.Runner" "PerformanceTests.dll"
Executing Benchmarks in C:\Users\Admin\Documents\FINAL_SUBMISSION\FSE\server\PerformanceTests\bin\Debug\PerformanceTests.dll                                                                                                                    ------------ STARTING PerformanceTests.TaskPerfTests+PerformanceTests ----------
--------------- BEGIN RUN ---------------
Elapsed: 00:00:01.0081690
Elapsed Time - ms: 1,008.00 ,ms: /s 999.83 , ns / ms: 10,00,167.66
--------------- END RUN ---------------

--------------- RESULTS: PerformanceTests.TaskPerfTests+PerformanceTests ---------------
--------------- DATA ---------------
Elapsed Time: Max: 1,008.00 ms, Average: 1,008.00 ms, Min: 1,008.00 ms, StdDev: 0.00 ms
Elapsed Time: Max / s: 999.83 ms, Average / s: 999.83 ms, Min / s: 999.83 ms, StdDev / s: 0.00 ms

--------------- ASSERTIONS ---------------
[PASS] Expected Elapsed Time to must be less than or equal to 5,000.00 ms; actual value was 1,008.00 ms.

------------ FINISHED PerformanceTests.TaskPerfTests+PerformanceTests ----------